1
console.log(a)      
//undefine

2
function abc(){
console.log(abc)
}
abc()
//function abc

3
function abc(){
console.log(abc())
}
//rangeerror

4
function abc(){
console.log(abc.xyz)
}
//undefined

abc.xyz=400
abc.xyz=10
abc()
//undefined
//100

function len(){
const arr={1,2,3,4}
arr[50]==900//return arr .length
}
len()


console.log(typeof 20)
console.log(typeof typeof 20.5)

console.log(typeof true); // Output: boolean 
console.log(typeof typeof true); // Output: string


const arr = [..."apple"]
console.log(arr)

//[ 'a', 'p', 'p', 'l', 'e' ]

const arr = [..."apple","banana"]
console.log(arr)
//[ 'a', 'p', 'p', 'l', 'e', 'banana' ]

console.log(parseInt("1001+10")  //1001
console.log(parseInt("7fm")  //7
console.log(parseInt("f8m")  //nan

console.log(typeof null);       // Output: "object"
console.log(typeof undefined);  // Output: "undefined"


const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];

const combined = [...arr1, ...arr2];
console.log(combined); // Output: [1, 2, 3, 4, 5, 6]

const A = [1, 2, 3, 4, 5];
let sum = 0;

for (let value of A) {
    sum += value;
}

console.log(sum); // Output: 15

const A = [1, 2, 3, 4, 5];
let sum = 0;

for (let i in A) {
    sum += A[i];
}

console.log(sum); // Output: 15












